:root {
    --bright-orange: hsl(31, 77%, 52%);
--dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);
--transparent-white : hsla(0, 0%, 100%, 0.75);
--very-light-gray : hsl(0, 0%, 95%);
}

body {
    margin: unset;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    place-content: center;

    background-color: var(--very-light-gray);
    
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
  }



.container{
    max-width: 45rem;
  padding-inline: 2rem;
  margin-inline: auto;
  margin-block: 2rem;
}

.box {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    overflow: hidden;
}



.box-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5em;
    min-height: 20rem;
    
  }


  .box-content   h2 {
    
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    color: var(--very-light-gray);
    font-weight: 700;
  }
  

  .box-content p {
    
    color: var(--transparent-white);
    max-width: 50ch;
  }
  
  
  .box-content button {
    padding: 0.75rem 2.25rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    outline: 0;
    font-family: inherit;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: var(--very-light-gray);
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  

  .box-content button:hover, .box-content button:focus {
    background-color: transparent;
    color: var(--very-light-gray);
    border-color: var(--very-light-gray);
  }
  



.box1 {
    background-color: var(--bright-orange);
}

.box1 button {
    color: var(--bright-orange);
  }
  
  .box2 {
    background-color: var(--dark-cyan);
  }
  
  .box2 button {
    color: var(--dark-cyan);
  }
  .box3 {
    background-color: var(--Very-dark-cyan);
  }
  
  .box3 button {
    color: var(--Very-dark-cyan);
  }
  

  @media (min-width:45rem) {
  
    .box {
      grid-template-columns: 1fr 1fr;
    }
    
    .box3 {
      grid-column: 1 / 3;
    }
    
    }
  
  
    
  @media (min-width:60rem) {
    
  .container {
    max-width: 60rem;
  }
  
  .box-content {
    height: 25rem;
  }
  
    .box {
      grid-template-columns: repeat(3,1fr);
    }
    
    .box3 {
      grid-column: 3 / 4;
    }
    
    }